# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEAM5_HU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appTEAM5_HU


#############################################
# Order-only phony target for appTEAM5_HU

build cmake_object_order_depends_target_appTEAM5_HU: phony || appTEAM5_HU_autogen appTEAM5_HU_autogen/mocs_compilation.cpp appTEAM5_HU_autogen/timestamp appTEAM5_HU_autogen_timestamp_deps qrc_qml.cpp

build CMakeFiles/appTEAM5_HU.dir/appTEAM5_HU_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/appTEAM5_HU_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir/appTEAM5_HU_autogen

build CMakeFiles/appTEAM5_HU.dir/main.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/main.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/mapcontroller.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/mapcontroller.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/mapcontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/weather.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/weather.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/weather.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/youtubeController.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/youtubeController.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/youtubeController.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/imageExtractor.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/imageExtractor.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/imageExtractor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/usbscanner.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/usbscanner.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/usbscanner.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir

build CMakeFiles/appTEAM5_HU.dir/qrc_qml.cpp.o: CXX_COMPILER__appTEAM5_HU_unscanned_Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/qrc_qml.cpp || cmake_object_order_depends_target_appTEAM5_HU
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/appTEAM5_HU.dir/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/gihoon/Qt/5.15.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  OBJECT_FILE_DIR = CMakeFiles/appTEAM5_HU.dir


# =============================================================================
# Link build statements for EXECUTABLE target appTEAM5_HU


#############################################
# Link the executable appTEAM5_HU

build appTEAM5_HU: CXX_EXECUTABLE_LINKER__appTEAM5_HU_Debug CMakeFiles/appTEAM5_HU.dir/appTEAM5_HU_autogen/mocs_compilation.cpp.o CMakeFiles/appTEAM5_HU.dir/main.cpp.o CMakeFiles/appTEAM5_HU.dir/mapcontroller.cpp.o CMakeFiles/appTEAM5_HU.dir/weather.cpp.o CMakeFiles/appTEAM5_HU.dir/youtubeController.cpp.o CMakeFiles/appTEAM5_HU.dir/imageExtractor.cpp.o CMakeFiles/appTEAM5_HU.dir/usbscanner.cpp.o CMakeFiles/appTEAM5_HU.dir/qrc_qml.cpp.o | /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebEngine.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || appTEAM5_HU_autogen appTEAM5_HU_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gihoon/Qt/5.15.2/gcc_64/lib:  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebEngine.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/gihoon/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/appTEAM5_HU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appTEAM5_HU
  TARGET_PDB = appTEAM5_HU.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/ccmake -S/home/gihoon/SEA_ME_Head_Unit/TEAM5 -B/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/gihoon/SEA_ME_Head_Unit/TEAM5 -B/home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appTEAM5_HU_autogen_timestamp_deps

build appTEAM5_HU_autogen_timestamp_deps: phony


#############################################
# Utility command for appTEAM5_HU_autogen

build appTEAM5_HU_autogen: phony CMakeFiles/appTEAM5_HU_autogen appTEAM5_HU_autogen/timestamp appTEAM5_HU_autogen/mocs_compilation.cpp appTEAM5_HU_autogen_timestamp_deps


#############################################
# Custom command for qrc_qml.cpp

build qrc_qml.cpp | ${cmake_ninja_workdir}qrc_qml.cpp: CUSTOM_COMMAND /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml.qrc /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/Main.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/Homepage.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/MapWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/MapApplication.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/AppWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/GearWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/TopInfo.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/WeatherWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/car.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/dark-blue-product-background.jpg /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/icon_music.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/icon_maps.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/icon_mode.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/icon_youtube.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/m5logo.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/seame.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/left_green.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/right_origin.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_cloud.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_cloud_meatball.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_cloud_sun.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_cloud_sun_rain.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_rain_heavy.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_smog.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_snow.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_storm.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/images/weather_sunny.png /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/WeatherApplication.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/YoutubeWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/YoutubeApplication.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/MusicWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/ModeWidget.qml /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml/pages/MusicApplication.qml qml.qrc.depends || appTEAM5_HU_autogen appTEAM5_HU_autogen_timestamp_deps
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/5.15.2/gcc_64/bin/rcc --name qml --output /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/qrc_qml.cpp /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml.qrc
  DESC = Generating qrc_qml.cpp
  restat = 1


#############################################
# Custom command for appTEAM5_HU_autogen/timestamp

build appTEAM5_HU_autogen/timestamp appTEAM5_HU_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appTEAM5_HU_autogen/timestamp ${cmake_ninja_workdir}appTEAM5_HU_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/gihoon/Qt/5.15.2/gcc_64/bin/moc || appTEAM5_HU_autogen_timestamp_deps
  COMMAND = cd /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/appTEAM5_HU_autogen.dir/AutogenInfo.json Debug && /home/gihoon/Qt/Tools/CMake/bin/cmake -E touch /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/timestamp && /home/gihoon/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/gihoon/SEA_ME_Head_Unit/TEAM5 /home/gihoon/SEA_ME_Head_Unit/TEAM5 /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/appTEAM5_HU_autogen/deps /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/e0652f2453d79a6234ecab511ee99c51f8c3a6052540b7badd6c1e0fcac8cae6.d
  DESC = Automatic MOC for target appTEAM5_HU
  depfile = CMakeFiles/d/e0652f2453d79a6234ecab511ee99c51f8c3a6052540b7badd6c1e0fcac8cae6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appTEAM5_HU_autogen

build CMakeFiles/appTEAM5_HU_autogen | ${cmake_ninja_workdir}CMakeFiles/appTEAM5_HU_autogen: phony appTEAM5_HU_autogen/timestamp || appTEAM5_HU_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gihoon/SEA_ME_Head_Unit/TEAM5/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony appTEAM5_HU

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gihoon/SEA_ME_Head_Unit/TEAM5/CMakeLists.txt /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/gihoon/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gihoon/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gihoon/SEA_ME_Head_Unit/TEAM5/CMakeLists.txt /home/gihoon/SEA_ME_Head_Unit/TEAM5/qml.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
