<RCC>
    <qresource prefix="/">
        <file>qml/pages/Main.qml</file>
        <file>qml/pages/Homepage.qml</file>
        <file>qml/pages/MapWidget.qml</file>
        <file>qml/pages/MapApplication.qml</file>
        <file>qml/pages/AppWidget.qml</file>
        <file>qml/pages/GearWidget.qml</file>
        <file>qml/pages/TopInfo.qml</file>
        <file>qml/pages/WeatherWidget.qml</file>
        <file>qml/images/car.png</file>
        <file>qml/images/dark-blue-product-background.jpg</file>
        <file>qml/images/icon_music.png</file>
        <file>qml/images/icon_maps.png</file>
        <file>qml/images/icon_mode.png</file>
        <file>qml/images/icon_youtube.png</file>
        <file>qml/images/m5logo.png</file>
        <file>qml/images/seame.png</file>
        <file>qml/images/left_green.png</file>
        <file>qml/images/right_origin.png</file>
        <file>qml/images/weather_cloud.png</file>
        <file>qml/images/weather_cloud_meatball.png</file>
        <file>qml/images/weather_cloud_sun.png</file>
        <file>qml/images/weather_cloud_sun_rain.png</file>
        <file>qml/images/weather_rain_heavy.png</file>
        <file>qml/images/weather_smog.png</file>
        <file>qml/images/weather_snow.png</file>
        <file>qml/images/weather_storm.png</file>
        <file>qml/images/weather_sunny.png</file>
        <file>qml/pages/WeatherApplication.qml</file>
        <file>qml/pages/YoutubeWidget.qml</file>
        <file>qml/pages/YoutubeApplication.qml</file>
        <file>qml/pages/MusicWidget.qml</file>
        <file>qml/pages/ModeWidget.qml</file>
        <file>qml/pages/MusicApplication.qml</file>
    </qresource>
</RCC>
